{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-oauth/google": "^0.11.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@types/react-redux": "^7.1.25",
    "@types/redux": "^3.6.0",
    "@types/redux-saga": "^0.10.5",
    "axios": "^1.4.0",
    "draft-js": "^0.11.7",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "next": "13.4.9",
    "next-redux-wrapper": "^8.1.0",
    "officegen": "^0.6.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "^3.39.3",
    "react-redux": "^8.1.1",
    "redux": "^4.2.1",
    "redux-saga": "^1.2.3",
    "sass": "^1.63.6",
    "styled-components": "^6.0.3",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/draft-js": "^0.11.12",
    "@types/react-query": "^1.2.9",
    "babel-plugin-styled-components": "^2.1.4"
  }
}
